<!DOCTYPE html>
<html>
    <head>
        <title>FROM ICT</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body{
                background-image: url("photos/bg2.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="ty">
                <img src="photos/HTD2.gif" alt="ty" width="600" height="300">
                <style>
                    .ty{
                        margin:auto;
                        margin-top: 7rem;
                    }
                </style>
            </div>
            <button id="next">
                <a  href="page2.html" style="text-decoration: none; color: inherit;"><b>NEXT</b></a>
            </button>
            <style>
                #next{
                    padding: 10px;
                    border-radius: 15px;
                    background-color: rgba(255, 255, 255, 0.98);
                    color: rgb(255, 30, 229);
                    border: 2px solid rgb(255, 60, 232);
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 15px;
                    padding-right: 15px;
                }

                #next:hover{
                    background-color: rgba(255, 0, 191, 0.741);
                    color: rgb(255, 255, 255);
                    border: 2px solid rgb(255, 255, 255);
                }
                #next:active{
                    background-color: rgba(106, 106, 106, 0.741);
                    color: rgb(255, 255, 255);
                    border: 2px solid rgb(255, 255, 255);
                }
                    
            </style>

        </div>
        
    </body>

</html>