<!DOCTYPE html>
<html>
    <head>
        <title>FROM ICT</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body{
                background-image: url("photos/bg2.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover
            }

        </style>
    </head>
    <body>
        <div class="container">

            <div class="body3">
                <small>October 05, 2022</small>
                <p >Happy Teachers Day po Sir Nolan, I want to say thank you for reaching out to the discussion we have experienced to make a coding line from bringing up until this day. Sana ung ginawa namin sa Comp Prog kahit isa lang mali par may maitulong sa mga activities po. Thank you and Happy Teacher's Day ❤️</p>
                <small><b>~ Joshua</b></small>
            </div>
            <style>
                .body3{
                    margin:auto;
                    margin-top: 8rem;
                }
            </style>
            <button id="next">
                <a  href="page5.html" style="text-decoration: none; color: inherit;"><b>NEXT</b></a>
            </button>
            <style>
                #next{
                    padding: 10px;
                    border-radius: 15px;
                    margin-top: 1rem;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: rgba(66, 66, 66, 0.575);
                    border: 2px solid rgb(0, 204, 255);
                    color:rgb(0, 204, 255);
                }

                #next:hover{
                    background-color: rgba(255, 0, 191, 0.741);
                    color: rgb(255, 255, 255);
                    border: 2px solid rgb(255, 255, 255);
                }
                #next:active{
                    background-color: rgba(106, 106, 106, 0.741);
                    color: rgb(255, 255, 255);
                    border: 2px solid rgb(255, 255, 255);
                }
                    
            </style>
        </div>
    </body>

</html>