<!DOCTYPE html>
<html>
    <head>
        <title>FROM ICT</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body{
                background-image: url("photos/bg2.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover
            }

        </style>
    </head>
    <body>
        <div class="container">

            <div class="body2">
                <small>October 05, 2022</small>
                <p >Happy Teachers Day Sir Nolan! thank you for teaching us and challenging us with coding in computer programming, to show how we can improve our ict skills and handle all situations when it comes to error. I also love your arts in ARTmosphere hehehe, Wish you the best and have a beautiful day! And once again Happy Teachers Day!!</p>
                <small><b>~ Joakinn</b></small>
            </div>
            <style>
                .body2{
                    margin:auto;
                    margin-top: 8rem;
                }
            </style>
            <button id="next">
                <a  href="page4.html" style="text-decoration: none; color: inherit;"><b>NEXT</b></a>
            </button>
            <style>
                #next{
                    padding: 10px;
                    border-radius: 15px;
                    margin-top: 1rem;
                    background-color: rgba(66, 66, 66, 0.575);
                    border: 2px solid rgb(255, 60, 60);
                    color:rgb(255, 60, 60);
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 15px;
                    padding-right: 15px;
                }

                #next:hover{
                    background-color: rgba(255, 0, 191, 0.741);
                    color: rgb(255, 255, 255);
                    border: 2px solid rgb(255, 255, 255);
                }
                #next:active{
                    background-color: rgba(106, 106, 106, 0.741);
                    color: rgb(255, 255, 255);
                    border: 2px solid rgb(255, 255, 255);
                }
                    
            </style>

        </div>
    </body>

</html>