<!DOCTYPE html>
<html>
    <head>
        <title>FROM ICT</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body{
                background-image: url("photos/bg2.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover
            }

        </style>
    </head>
    <body>
        <div class="container">

            <div class="body4">
                <small>October 05, 2022</small>
                <p >Happy Teachers' Day sir Nolan! Una po sa lahat, gusto po namin kayong pasalamatan sa mahabang pasensya lalo na sa mga awkward silence sa recitation hehe. Salamat sir sa mga ishineshare niyo pong mga aral na nagsisilbing inspirasyon samin para magpatuloy sa strand na ito. Mag-iingat po kayo sir. Laban lang sirrr! Happy Teachers' Day po!</p>
                <small><b>~ John Paul</b></small>
            </div>
            <style>
                .body4{
                    margin:auto;
                    margin-top: 8rem;
                }
            </style>
            <button id="next">
                <a  href="page6.html" style="text-decoration: none; color: inherit;"><b>NEXT</b></a>
            </button>
            <style>
                #next{
                    padding: 10px;
                    border-radius: 15px;
                    margin-top: 1rem;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: rgba(66, 66, 66, 0.575);
                    border: 2px solid rgb(225, 255, 0);
                    color:rgb(225, 255, 0);
                }

                #next:hover{
                    background-color: rgba(255, 0, 191, 0.741);
                    color: rgb(255, 255, 255);
                    border: 2px solid rgb(255, 255, 255);
                }
                #next:active{
                    background-color: rgba(106, 106, 106, 0.741);
                    color: rgb(255, 255, 255);
                    border: 2px solid rgb(255, 255, 255);
                }
                    
            </style>
        </div>
    </body>

</html>