<!DOCTYPE html>
<html>
    <head>
        <title>FROM ICT</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body{
                background-image: url("photos/bg2.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover
            }

        </style>
    </head>
    <body>

        <div class="container">
            <div class="body">
                <small>October 05, 2022</small>
                <p >Happy Teachers Day Sir Nolan, thank you po for being super patient and understanding samen kahit matagal kame sumagot sa ICT Reflection. Salamat den po for teaching us in our Comp Prog and keep up the good work in teaching and stay safe! Have a wonderful day ahead and HAPPY TEACHERS DAY!!</p>
                <small><b>~ Simon</b></small>
                <style>
                    .body{
                        margin:auto;
                        margin-top: 8rem;
                    }
                </style>
            </div>
            <button id="next">
                <a  href="page3.html" style="text-decoration: none; color: inherit;"><b>NEXT</b></a>
            </button>
            <style>
                #next{
                    padding: 10px;
                    border-radius: 15px;
                    margin-top: 1rem;
                    padding: 10px;
                    border-radius: 15px;
                    color:rgb(4, 255, 4);
                    background-color: rgba(66, 66, 66, 0.575);
                    border: 2px solid rgb(4, 255, 4);
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 15px;
                    padding-right: 15px;
                }

                #next:hover{
                    background-color: rgba(255, 0, 191, 0.741);
                    color: rgb(255, 255, 255);
                    border: 2px solid rgb(255, 255, 255);
                }
                #next:active{
                    background-color: rgba(106, 106, 106, 0.741);
                    color: rgb(255, 255, 255);
                    border: 2px solid rgb(255, 255, 255);
                }
                    
            </style>
        </div>
        
    </body>

</html>